[33mcommit 2206074993cb1bd9323678e3268ac92c40124ec7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author:     Dinhviet <vietphamdinhvan@gmail.com>
AuthorDate: Thu Oct 9 23:17:26 2025 +0700
Commit:     Dinhviet <vietphamdinhvan@gmail.com>
CommitDate: Thu Oct 9 23:17:26 2025 +0700

    Enhance MyOrders component to display order size, payment status, and method details

[33mcommit 2ea69a6f7e8c256f2d4c2f20a955908a68dcff5e[m[33m ([m[1;31morigin/fe/myorders[m[33m, [m[1;32mfe/myorders[m[33m)[m
Author:     Dinhviet <vietphamdinhvan@gmail.com>
AuthorDate: Thu Oct 9 23:07:52 2025 +0700
Commit:     Dinhviet <vietphamdinhvan@gmail.com>
CommitDate: Thu Oct 9 23:07:52 2025 +0700

    Update MyOrders component to enhance order item display with additional details for quantity and size

[33mcommit 6e748a1473d2c5953bc2d0efb51a6370d7165aa2[m
Author:     Dinhviet <vietphamdinhvan@gmail.com>
AuthorDate: Thu Oct 9 22:57:46 2025 +0700
Commit:     Dinhviet <vietphamdinhvan@gmail.com>
CommitDate: Thu Oct 9 22:57:46 2025 +0700

    Refactor MyOrders component to load and display order data with improved structure

[33mcommit 1fb6f6de15fcbd61f500f440de95ade7964586b2[m
Merge: f113fad 5235bb6
Author:     Dinhviet <vietphamdinhvan@gmail.com>
AuthorDate: Wed Oct 8 23:48:21 2025 +0700
Commit:     Dinhviet <vietphamdinhvan@gmail.com>
CommitDate: Wed Oct 8 23:48:21 2025 +0700

    Merge branch 'fe/cart'

[33mcommit 5235bb6ebdf18e15c8b4de7d5d73b87c8b2d9a95[m[33m ([m[1;31morigin/fe/cart[m[33m, [m[1;32mfe/cart[m[33m)[m
Author:     Dinhviet <vietphamdinhvan@gmail.com>
AuthorDate: Wed Oct 8 23:43:58 2025 +0700
Commit:     Dinhviet <vietphamdinhvan@gmail.com>
CommitDate: Wed Oct 8 23:43:58 2025 +0700

    Update button styles in CartTotal and AddressForm components for consistency

[33mcommit f113fad82bb4fffbf1d58c6f09080905c68055a2[m
Merge: 4d44bf1 2ef33c4
Author:     Đinh Việt <vietphamdinhvan@gmail.com>
AuthorDate: Wed Oct 8 23:21:30 2025 +0700
Commit:     GitHub <noreply@github.com>
CommitDate: Wed Oct 8 23:21:30 2025 +0700

    Merge pull request #18 from Dinhvanphamviet/fe/cart
    
    Refactor AddressForm to include address fields and integrate CartTota…

[33mcommit 2ef33c493cb6aa8085669f3f106cb78f98f0f55b[m
Author:     Dinhviet <vietphamdinhvan@gmail.com>
AuthorDate: Wed Oct 8 23:21:07 2025 +0700
Commit:     Dinhviet <vietphamdinhvan@gmail.com>
CommitDate: Wed Oct 8 23:21:07 2025 +0700

    Refactor AddressForm to include address fields and integrate CartTotal component

[33mcommit 4d44bf1b5eaaa97fc10ea6a8b3d83f0009b57562[m
Merge: 921c450 8661d18
Author:     Đinh Việt <vietphamdinhvan@gmail.com>
AuthorDate: Wed Oct 8 18:26:01 2025 +0700
Commit:     GitHub <noreply@github.com>
CommitDate: Wed Oct 8 18:26:01 2025 +0700

    Merge pull request #17 from Dinhvanphamviet/fe/cart
    
    Enhance Cart functionality with address selection and payment method …

[33mcommit 8661d18df933d60a07aa9fda3fbc571a2d4310a5[m
Author:     Dinhviet <vietphamdinhvan@gmail.com>
AuthorDate: Wed Oct 8 18:25:37 2025 +0700
Commit:     Dinhviet <vietphamdinhvan@gmail.com>
CommitDate: Wed Oct 8 18:25:37 2025 +0700

    Enhance Cart functionality with address selection and payment method options

[33mcommit 921c45009347659f0e404d5bd8b67551704c6c40[m
Merge: aedadde dd58280
Author:     Đinh Việt <vietphamdinhvan@gmail.com>
AuthorDate: Wed Oct 8 13:35:01 2025 +0700
Commit:     GitHub <noreply@github.com>
CommitDate: Wed Oct 8 13:35:01 2025 +0700

    Merge pull request #16 from Dinhvanphamviet/fe/cart
    
    Add react-hot-toast for notifications and implement cart functionality

[33mcommit dd5828038f53dda9d87d60a031a0e1b9894d2826[m
Author:     Dinhviet <vietphamdinhvan@gmail.com>
AuthorDate: Wed Oct 8 13:34:35 2025 +0700
Commit:     Dinhviet <vietphamdinhvan@gmail.com>
CommitDate: Wed Oct 8 13:34:35 2025 +0700

    Add react-hot-toast for notifications and implement cart functionality
    
    - Integrated react-hot-toast for user notifications.
    - Enhanced AppContext to manage cart items and provide cart count.
    - Updated Cart component to display cart items and their quantities.
    - Modified ProductDetails to add items to the cart.
    - Created CartTotal component for displaying total cart value.

[33mcommit aedadde1be4d780f019b51fd07af6b93d9a7623a[m
Merge: f4fe030 c0b23a0
Author:     Đinh Việt <vietphamdinhvan@gmail.com>
AuthorDate: Wed Oct 8 00:55:00 2025 +0700
Commit:     GitHub <noreply@github.com>
CommitDate: Wed Oct 8 00:55:00 2025 +0700

    Merge pull request #15 from Dinhvanphamviet/fe/cart
    
    Add Cart, AddressForm, and MyOrders components with routing

[33mcommit c0b23a0f9f55de444b9592164a1166c6dfd34d31[m
Author:     Dinhviet <vietphamdinhvan@gmail.com>
AuthorDate: Wed Oct 8 00:54:38 2025 +0700
Commit:     Dinhviet <vietphamdinhvan@gmail.com>
CommitDate: Wed Oct 8 00:54:38 2025 +0700

    Add Cart, AddressForm, and MyOrders components with routing

[33mcommit f4fe030fdeeacd0d3b10c947b290b40a0ea828f9[m
Merge: 4673fa0 1cab75c
Author:     Đinh Việt <vietphamdinhvan@gmail.com>
AuthorDate: Wed Oct 8 00:49:23 2025 +0700
Commit:     GitHub <noreply@github.com>
CommitDate: Wed Oct 8 00:49:23 2025 +0700

    Merge pull request #14 from Dinhvanphamviet/fe/contact
    
    Added Contact

[33mcommit 1cab75cd49bc3c0101b9c30c6359fa38efc32b38[m[33m ([m[1;31morigin/fe/contact[m[33m, [m[1;32mfe/contact[m[33m)[m
Author:     Dinhviet <vietphamdinhvan@gmail.com>
AuthorDate: Wed Oct 8 00:48:54 2025 +0700
Commit:     Dinhviet <vietphamdinhvan@gmail.com>
CommitDate: Wed Oct 8 00:48:54 2025 +0700

    Added Contact

[33mcommit 4673fa0cce4a786ea4d22c426405375f3b0dc76e[m
Merge: e6250a8 f1ddadb
Author:     Đinh Việt <vietphamdinhvan@gmail.com>
AuthorDate: Tue Oct 7 18:36:12 2025 +0700
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Oct 7 18:36:12 2025 +0700

    Merge pull request #13 from Dinhvanphamviet/fe/productdetails
    
    Refactor code structure for improved readability and maintainability

[33mcommit f1ddadb7fa7e80468b89d4b020e890e5c990ac45[m[33m ([m[1;31morigin/fe/productdetails[m[33m, [m[1;32mfe/productdetails[m[33m)[m
Author:     Dinhviet <vietphamdinhvan@gmail.com>
AuthorDate: Tue Oct 7 18:35:11 2025 +0700
Commit:     Dinhviet <vietphamdinhvan@gmail.com>
CommitDate: Tue Oct 7 18:35:11 2025 +0700

    Refactor code structure for improved readability and maintainability

[33mcommit e6250a88ef8b57d4d889414f6a2b0037d72bac2e[m
Merge: 93b0220 a0c6f9c
Author:     Đinh Việt <vietphamdinhvan@gmail.com>
AuthorDate: Tue Oct 7 15:10:46 2025 +0700
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Oct 7 15:10:46 2025 +0700

    Merge pull request #12 from Dinhvanphamviet/fe/productdetails
    
    Added ProductDetails

[33mcommit a0c6f9c585e55e291f8f1eea1bb4a61b03afd12b[m
Author:     Dinhviet <vietphamdinhvan@gmail.com>
AuthorDate: Tue Oct 7 15:10:10 2025 +0700
Commit:     Dinhviet <vietphamdinhvan@gmail.com>
CommitDate: Tue Oct 7 15:10:10 2025 +0700

    Added ProductDetails

[33mcommit 93b02206fd3607e08e2e7563413e0e9a7be94d99[m
Author:     Dinhviet <vietphamdinhvan@gmail.com>
AuthorDate: Mon Oct 6 01:08:36 2025 +0700
Commit:     Dinhviet <vietphamdinhvan@gmail.com>
CommitDate: Mon Oct 6 01:08:36 2025 +0700

    Reduce minimum height of Swiper component in NewArrivals to improve layout

[33mcommit 2ddfbb1a88a6d48b8202b6f3ad6df236666b83b6[m
Merge: 382eb5f 77ad47a
Author:     Đinh Việt <vietphamdinhvan@gmail.com>
AuthorDate: Mon Oct 6 00:58:24 2025 +0700
Commit:     GitHub <noreply@github.com>
CommitDate: Mon Oct 6 00:58:24 2025 +0700

    Merge pull request #11 from Dinhvanphamviet/fe/blog
    
    Update Footer background color and enhance Blog component styling

[33mcommit 77ad47ac5e934f82e45e684df2713301a028a2f6[m[33m ([m[1;31morigin/fe/blog[m[33m, [m[1;32mfe/blog[m[33m)[m
Author:     Dinhviet <vietphamdinhvan@gmail.com>
AuthorDate: Mon Oct 6 00:54:28 2025 +0700
Commit:     Dinhviet <vietphamdinhvan@gmail.com>
CommitDate: Mon Oct 6 00:54:28 2025 +0700

    Update Footer background col